<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="hobby_style.css">
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Siid's Home</a></li>
  <li><a href="The Voice of Siid.html">The Voice of Siid</a></li>
  <li><a href="About Siid.html">About Siid</a></li>
  <li><a href="Social Media.html">Social Media</a></li>
  <li><a href="Merchandise.html">Merchandise</a></li>
</ul>

<!-- main content-->
<img src="SUPER SIID BANNER 1.PNG" style="width:1860px;height:390px;">
<div id="main">
<h1>Welcome To My Home</h1>

<p>This website was started as a school project, but it means a whole lot more than that. </p>

<p>This is the where everyone will get to hear and learn about my life, and see me grow into a household name.</p>

<p>With business, music, film, and clothes, success is gonna be guaranteed.</p> 

<p>Welcome to my journey, and enjoy.</p>

<p> </p>
</div>
</body>
</html>

