<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="hobby_style.css">
</head>
<body>

<ul>
  <li><a href="index.html">Siid's Home</a></li>
  <li><a href="The Voice of Siid.html">The Voice of Siid</a></li>
  <li><a href="About Siid.html">About Siid</a></li>
  <li><a href="Social Media.html">Social Media</a></li>
  <li><a class="active" href="Merchandise.html">Merchandise</a></li>
</ul>

<!-- main content-->
<p>Theatricality and deception, powerful agents to the uninitiated. But we are initiated aren't we, Bruce? Members of the League of Shadows. And you betrayed us.</p>

<p>Just you, sir? Don't worry, Master Wayne. It takes a little time to get back in the swing of things.</p>

<p>Well these conversation used to end with an unusual request. Well, let me show you some stuff, anyway. Just for old times' sake.</p>

<p>They scream and they cry much as you're doing now.</p>

<p>You see, I'm a guy of simple taste. I enjoy dynamite and gunpowder and gasoline.</p>

<p>You either die a hero or you live long enough to see yourself become the villain.</p>

<p>If you can tell me the Russian for "apply your own bloody suntan lotion."</p>

<p>I'll be standing where l belong. Between you and the peopIe of Gotham.</p>

<p>You fight like a younger man, there's nothing held back. It's admirable, but mistaken.</p>

<p>You wanna know how I got these scars? My father was... a drinker, and a fiend. And one night, he goes off crazier than usual. Mommy gets the kitchen knife to defend herself. He doesn't like that, not one bit. So, me watching he takes the knife to her, laughing while he does it. He turns to me and he says: "Why so serious?". He comes at me with the knife "Why so serious?". He sticks the blade in my mouth. "Let's put a smile on that face." and... Why so serious?</p>

<p>My name is Merely Ducard but I speak for Ra's al Ghul... a man greatly feared by the criminal underworld. A mon who can offer you a path. Someone like you is only here by choice. You have been exploring the criminal fraternity but whatever your original intentions you have to become truly lost. The path of a man who shares his hatred of evil and wishes to serve true justice. The path of the League of Shadows.</p>

<p>I seek the means to fight injustice. To turn fear against those who prey on the fearful.</p>

<p>Never start with the head. The victim gets all fuzzy. He can't feel the next... See?</p>

<p>You have inspired good. But you spat in the faces of Gotham's criminals. Didn't you think there might be casualties? Things always get worse before they get better.</p>
</body>
</html>

